/*
 * Define you own style here (overrides bootstrap's variables.less)
 */


@baseFontSize: 18px;
@baseLineHeight: @baseFontSize * (18/13);


@import "font-Yanone-Kaffeesatz.less";
@import "font-Nobile.less";
@import "font-Ubuntu-Mono.less";

h1, h2, h3, h4, h5, h6 {
    font-family: "Yanone Kaffeesatz", sans-serif;
}


@monoFontFamily: "Ubuntu Mono", sans-serif;


#page.container {
    .article-content {
	p, ul {
	    font-family: "Nobile", sans-serif;
	}
    }
}



.navbar, .breadcrumb {
    font-size: @baseFontSize / (18/13);
    line-height: 0.76 * @baseLineHeight  / (18/13);
}

.breadcrumb {
    padding: 3px 14px;
}